store_param = {'runtime': 26.41818044583003, 'epochs': 2000, 'lr': 0.001, 'lambda': 10, 'lambda2': 1000, 'DataNetwork': NetworkPE(
  (PE): PositionalEncod()
  (model): Sequential(
    (0): Sequential(
      (0): Linear(in_features=80, out_features=512, bias=True)
      (1): Tanh()
    )
    (1): Sequential(
      (0): Linear(in_features=512, out_features=512, bias=True)
      (1): Tanh()
    )
    (2): Sequential(
      (0): Linear(in_features=512, out_features=512, bias=True)
      (1): Tanh()
    )
    (3): Sequential(
      (0): Linear(in_features=512, out_features=512, bias=True)
      (1): Tanh()
    )
    (4): Linear(in_features=512, out_features=1, bias=True)
  )
), 'SlopeNetwork': Network(
  (model): Sequential(
    (0): Sequential(
      (0): Linear(in_features=2, out_features=2, bias=True)
      (1): Tanh()
    )
    (1): Sequential(
      (0): Linear(in_features=2, out_features=2, bias=True)
      (1): Tanh()
    )
    (2): Linear(in_features=2, out_features=1, bias=True)
  )
)}
